{
  "name": "version-check-provider-test-app",
  "version": "1.0.0",
  "description": "Standalone test app for VersionCheckProvider component",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Open http://localhost:8082 in your browser after running npm start'"
  },
  "keywords": [
    "test",
    "version-check",
    "react",
    "component-testing"
  ],
  "author": "",
  "license": "MIT"
}